<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main.uss?fileID=7433441132597879392&amp;guid=770a0c2edb0a4344c98a7ec06737036d&amp;type=3#main" />
    <ui:VisualElement name="VisualElement" class="popup-container">
        <ui:VisualElement name="MissionNameContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Oh no! You crashed!" display-tooltip-when-elided="true" name="MissionName" class="header" style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MissionTextContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="That&apos;s going to be expensive." display-tooltip-when-elided="true" name="MissionText" class="text" style="flex-wrap: wrap; flex-direction: row; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
