.text {
    font-size: 10px;
    white-space: normal;
    -unity-font: url('project://database/Assets/Art/Fonts/Bruno_Ace/BrunoAce-Regular.ttf?fileID=12800000&guid=e95ffda9cb842bd4cb9d4e842a8e9ac7&type=3#BrunoAce-Regular');
    -unity-font-definition: url('project://database/Assets/Art/Fonts/Bruno_Ace/BrunoAce-Regular%20SDF%201.asset?fileID=11400000&guid=6ba13c1b3c775064a8d151b342267fe2&type=2#BrunoAce-Regular SDF 1');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.text-link {
    color: rgb(111, 29, 112);
}

.text-link:hover {
    font-size: 12px;
    color: rgb(14, 36, 217);
}

.header {
    -unity-font-style: bold;
    width: 173px;
    -unity-font-definition: url('project://database/Assets/Art/Fonts/Bruno_Ace/BrunoAce-Regular%20SDF%201.asset?fileID=11400000&guid=6ba13c1b3c775064a8d151b342267fe2&type=2#BrunoAce-Regular SDF 1');
    -unity-font: url('project://database/Assets/Art/Fonts/Bruno_Ace/BrunoAce-Regular.ttf?fileID=12800000&guid=e95ffda9cb842bd4cb9d4e842a8e9ac7&type=3#BrunoAce-Regular');
}

.popup-container {
    flex-grow: initial;
    background-color: rgba(185, 162, 185, 0.28);
    flex-shrink: initial;
    border-left-color: rgb(120, 0, 128);
    border-right-color: rgb(120, 0, 128);
    border-top-color: rgb(120, 0, 128);
    border-bottom-color: rgb(120, 0, 128);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 30%;
    height: auto;
    justify-content: flex-start;
    align-self: center;
    top: 30%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
